// main page elements
body
	font-size: 20px
	// color: $dark
	// font-family: '', sans-serif
	font-weight: 400
	background: #f3f3f3
	overflow-x: hidden
	font-family: "Playfair Display", serif
	// +scrollbar(10px, auto, $yellow, $gray2, $dark, null)

.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden

.container
	max-width: 1170px
	width: 100%
	padding: 0
	margin: 0 auto
	+mq($max-width: 1200px)
		padding: 0 15px
		max-width: 100%
	+mq($max-width: 575px)
		padding: 0 10px
	.sale
		margin: 0 auto
		justify-content: center
.slide>img
	max-width: 1920px
.slick-dots>li>button
	font-size: 0px
.slick-dots
	display: flex
	margin: 0 auto
	flex: 1 1 auto
	justify-content: center
	li
		cursor: pointer
		margin: 2px
		background: black
		height: 15px
		width: 15px
		border-radius: 50%
	.slick-active
		background: #EB5757
		border: 5px solid black
.pop__form
	position: relative
	background: #f3f3f3
	width: auto
	max-width: 400px
	width: 100%
	height: auto
	margin: 0 auto
	border-radius: 25px
	display: flex
	flex-direction: column
	padding: 30px
	h2
		text-align: center
		margin-bottom: 40px
	.form
		display: flex
		flex-direction: column
		label
			margin-top: 10px
			margin-bottom: 10px
		input
			height: 35px
			border-radius: 10px
			padding-left: 10px
		.user-btn
			display: flex
			align-items: center
			justify-content: center
			background: #EB5757
			color: white
			width: 150px
			border-radius: 50px
			height: 45px
			cursor: pointer
			margin: 0 auto
			margin-top: 20px
		.user-btn:hover
			color: #FFEB39
			border: 1px solid #fff
			background-color: #f53a3a
.btn
	display: flex
	align-items: center
	justify-content: center
	background: #EB5757
	color: white
	width: 150px
	border-radius: 50px
	height: 45px
.btn--yellow
	box-shadow: 1px 1px 19px 7px rgba(184,148,137,0.54)
	display: flex
	align-items: center
	justify-content: center
	background: #FFEB39
	color: black
	padding: 20px
	border-radius: 50px
	height: 45px
.btn--yellow:hover
    background-color: #ebc90b
.btn:hover
	color: #FFEB39
	border: 1px solid #fff
	background-color: #f53a3a
.header>.container
	display: flex
	align-items: center
	justify-content: space-between
	img
		max-width: 250px
.footer>.container
	height: 70px
	display: flex
	align-items: center
	justify-content: space-between
.sale
	display: flex
	align-items: center
	a
		span
			text-decoration: line-through
	.sele__text
		span
			color: #EB5757
	img
		max-width: 150px
		margin-left: 20px
.description__block>img:hover
	transition: 1s
	transform: translateY(-30px)
.effect 
	display: flex
	.effect__block
		h2
			margin-left: 10px
			font-size: 32px
		ul
			list-style-type: initial
			margin-left: 40px
			li
				list-style-type: initial
.use
	display: flex
	.use__block
		p
			margin-bottom: 10px
			margin-top: 10px
		h2
			font-size: 32px
		ul
			list-style-type: decimal
			margin-left: 30px
			li
				list-style-type: decimal
.description
	margin-top: 20px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.description__block
		border-radius: 20px
		background: #f3f3f3
		margin-bottom: 20px
		h3
			padding: 10px
		p
			padding-left: 10px
			padding-bottom: 20px
		img
			max-width: 570px
			border-radius: 20px 20px 0px 0px
		
		